  .container {
    margin: 0 auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (min-width:480px) {
      max-width: 480px;
    }
    @media screen and (min-width:768px) {
      max-width: 768px;
    }
    @media screen and (min-width:1200px) {
      max-width: 1200px;
    }
  }
  
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    outline: 1px solid #ececec; 
    position: relative;
    @media screen and (min-width:768px) {
      padding-top: 21px;
      padding-bottom: 21px;
    }
    @media screen and (min-width:1200px) {
      padding-top: 24px;
      padding-bottom: 25px;
    }
  }

  .header__header-f {
    display: flex;
    align-items: center;
  }
  .header__logo {
    text-decoration: none;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
  }
  .header__logo-web {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue);
  }
  
  .nav-ul__nav {
    display: flex;
    margin-left: 68px;
    @media screen and (max-width:768px) {  
      display: none;
      margin-right: 90px;
    }
    
  }
  
  .nav-ul__nav-li {
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
    
  }
  
  .nav-ul__nav-item {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--dark-grey);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    &:hover,
    &:focus {
     color: var(--blue);
    }
  }
  
  
  .nav-ul {
    margin-right: auto;
   
  }
  
  .current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
    position: absolute;
    bottom: -32px;
  }
  
  .header__header-email {
    display: block;
    display: flex;
    /*margin-right: 50px;
    margin-left: 10px;*/
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
     color: #2196f3;
    }
    padding-bottom: 7px;
  }
  
  .header__header-tel {
    display: block;
    display: flex;
    
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: #2196f3;
    }
    @media screen and (min-width:1200px) {  
     
      margin-left: 10px;
      
    }
  }
  
  .header__header-cont-div {
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width:768px) {  
     
      justify-content: flex-start;
    }
    
    @media screen and (max-width:768px) {  
      display: none;
     
    }
  }
  
  .header__soc-svg-header {
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .header-email:hover & {
      fill: #2196f3;}
    .header-email:focus & {
      fill: #2196f3; }
    .header-tel:hover & {
        fill: #2196f3;}
    .header-tel:focus & {
        fill: #2196f3;}
  }

  
  .header__contct-fill {
    display: flex;
    justify-content: center;
    fill: #afb1b8;
    justify-items: baseline;
  }

  .menu-open-div{
    display: flex;
   
  }
  
  .menu-open{
    align-items: flex-end;
    background-color: transparent;
    border: none;
    cursor: pointer;
    @media screen and (min-width:768px) {
     display: none;
    }
    
  }
  
  .mob-menu{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 48px;
    > .container{
      
      height: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: space-between;
      overflow: auto;
    }
    
  }
  
  .menu-close{
  
    display: block;
    margin-left: auto;
    margin-top: 10px;
    background-color: transparent;
   
    border: none;
    cursor: pointer;
    &:hover,
    &:focus {
      fill: #2196f3;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    @media screen and (min-width:768px) {
     display: none;
    }
  }
  .menu-mob-ul{
    

  }
  .menu-mob-li {
    margin-top: 10px;
    margin-bottom: 32px;

    
  }
  .menu-mob-current {
  }
  .menu-mob-item {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
    &:hover,
    &:focus {
      color: #2196f3;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

  }
  .menu-mob-contact {
    margin-bottom: 32px;
  }
  .menu-mob-email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
  }
  .menu-mob-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
    text-decoration: none;
    
  }
  .menu-mob-soc {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
    text-decoration: none;
    display: flex;
    margin-top: 64px;

  }
 
  .mob-palka{
    color: rgba(33, 33, 33, 0.2);
    padding-left: 10px;
    padding-right: 10px;
  }

